# imsnoida

./: README.md  build.gradle  gradle.properties  mykeystored.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/himanshu/myimsguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  error2.html  error3.html
app/src/main/java/com/himanshu/myimsguide/: AboutFragment.java  AboutsusFragment.java  Ask.java  AttendFragment.java  CountryData.java  CoursesFragment.java  EventsFragment.java  ExamFragment.java  ImageSliderAdapter.java  ImageSliderModel.java  Login.java  MainActivity.java  MainFragment.java  Otp.java  Welcome.java
app/src/main/java/com/himanshu/myimsguide/bba/: BbaFragment.java
app/src/main/java/com/himanshu/myimsguide/bca/: BcaFragment.java
app/src/main/java/com/himanshu/myimsguide/mca/: McaFragment.java
app/src/main/res/drawable/: gradient_toolbar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp.xml  activity_welcome.xml  content_main.xml  drawer_header.xml  drawer_toolbar.xml  fragment_about.xml  fragment_aboutus.xml  fragment_ask.xml  fragment_attend.xml  fragment_bba.xml  fragment_bba_sem2_subjects.xml  fragment_bba_sem4_subjects.xml  fragment_bca.xml  fragment_bca_sem1_bc_option.xml  fragment_bca_sem1_cfoa_option.xml  fragment_bca_sem1_maths1_option.xml  fragment_bca_sem1_notes_bc.xml  fragment_bca_sem1_notes_cfoa.xml  fragment_bca_sem1_notes_maths1.xml  fragment_bca_sem1_notes_pom.xml  fragment_bca_sem1_notes_ppa.xml  fragment_bca_sem1_papers_bc.xml  fragment_bca_sem1_papers_cfoa.xml  fragment_bca_sem1_papers_maths1.xml  fragment_bca_sem1_papers_pom.xml  fragment_bca_sem1_papers_ppa.xml  fragment_bca_sem1_pom_option.xml  fragment_bca_sem1_ppa_option.xml  fragment_bca_sem1_subjects.xml  fragment_bca_sem2_c_option.xml  fragment_bca_sem2_deco_option.xml  fragment_bca_sem2_fam_option.xml  fragment_bca_sem2_maths2_option.xml  fragment_bca_sem2_ob_option.xml  fragment_bca_sem2_subjects.xml  fragment_bca_sem3_be_option.xml  fragment_bca_sem3_caal_option.xml  fragment_bca_sem3_ds_option.xml  (+97 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
